######################################################
# Akka Service Discovery AWS Config                  #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ecs-async
  # ApiMayChange
  aws-api-ecs-async {

    class = akka.discovery.awsapi.ecs.AsyncEcsServiceDiscovery

    cluster = "default"

  }

  aws-api-ecs-task-set-async {

    class = akka.discovery.awsapi.ecs.AsyncEcsTaskSetDiscovery

    cluster = "default"

  }
}
