######################################################
# Akka Http Cluster Management Reference Config File #
######################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.management {
  http {
    # The hostname where the HTTP Server for Http Cluster Management will be started.
    # This defines the interface to use.
    # InetAddress.getLocalHost.getHostAddress is used not overriden or empty
    hostname = "<hostname>"

    # The port where the HTTP Server for Http Cluster Management will be bound.
    # The value will need to be from 0 to 65535.
    port = 19999

    # Use this setting to bind a network interface to a different hostname or ip
    # than the HTTP Server for Http Cluster Management.
    # Use "0.0.0.0" to bind to all interfaces.
    # akka.management.http.hostname if empty
    bind-hostname = ""

    # Use this setting to bind a network interface to a different port
    # than the HTTP Server for Http Cluster Management. This may be used
    # when running akka nodes in a separated networks (under NATs or docker containers).
    # Use 0 if you want a random available port. Examples:
    #
    # akka.management.http.port = 2552
    # akka.management.http.bind-port = 2553
    # Network interface will be bound to the 2553 port, but remoting protocol will
    # expect messages sent to port 2552.
    #
    # akka.management.http.port = 0
    # akka.management.http.bind-port = 0
    # Network interface will be bound to a random port, and remoting protocol will
    # expect messages sent to the bound port.
    #
    # akka.management.http.port = 2552
    # akka.management.http.bind-port = 0
    # Network interface will be bound to a random port, but remoting protocol will
    # expect messages sent to port 2552.
    #
    # akka.management.http.port = 0
    # akka.management.http.bind-port = 2553
    # Network interface will be bound to the 2553 port, and remoting protocol will
    # expect messages sent to the bound port.
    #
    # akka.management.http.port = 2552
    # akka.management.http.bind-port = ""
    # Network interface will be bound to the 2552 port, and remoting protocol will
    # expect messages sent to the bound port.
    #
    # akka.management.http.port if empty
    bind-port = ""

    # path prefix for all management routes, usually best to keep the default value here
    base-path = ""

    # List FQCN of management route providers which shall contribute routes to the management HTTP endpoint.
    # Management route providers should be are regular extensions that aditionally extend the
    # `akka.management.http.ManagementRoutesProvider` interface.
    #
    # Libraries may register routes into the management routes by appending entries to this setting:
    # `route-providers += "com.example.MyExtraHealthCheckRoutes"` in the library `reference.conf`.
    #
    # Should not be set by end user applications in 'application.conf', use the extensions property for that
    #
    route-providers = ${?akka.management.http.route-providers} []

  }

}
