pullRequests.frequency = "@monthly"

updates.ignore = [
  { groupId = "com.typesafe.akka" }
]

updates.pin = [
  # To be updated in tandem with upstream Akka
  { groupId = "com.fasterxml.jackson.core", version="2.10." }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
