version = 2.0.0-RC5

style = defaultWithAlign

align.tokens               = [off]
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
//binPack.callSite           = true
