pullRequests.frequency = "@monthly"

updates.ignore = [
  { groupId = "com.typesafe.akka" },
  { groupId = "org.scalatest", artifactId = "scalatest" },
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-core" }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
