pullRequests.frequency = "@monthly"

updates.ignore = [
  { groupId = "com.typesafe.akka" }
  // Keep 2.12 until ScalaTest+ Junit upgrades https://github.com/scalatest/scalatestplus-junit/releases
  { groupId = "junit", artifactId = "junit" }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
