akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster
}

#discovery-config
akka.discovery {
  kubernetes-api {
    pod-label-selector = "app=%s" # same as the default
  }
}
#discovery-config

#management-config
akka.management {
  # for cluster based health checks
  http {
    route-providers += "akka.management.HealthCheckRoutes"
  }
  cluster.bootstrap {
    contact-point-discovery {
      # For the kubernetes API this value is substributed into the %s in pod-label-selector
      service-name = "akka-bootstrap-demo"

      # pick the discovery method you'd like to use:
      discovery-method = kubernetes-api

    }
  }
}
#management-config
