akka {
  loglevel = DEBUG
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      port = 2552
    }
  }
}

#management
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      port-name = "management"
      protocol = "tcp"
      service-name = "integration-test-kubernetes-dns-internal"
      # Can be removed for Akka 2.5.20
      service-namespace = ${NAMESPACE}".svc.cluster.local"
      discovery-method = akka-dns
    }
  }

  http {
    port = 8558
    bind-hostname = "0.0.0.0"
    # for cluster based health checks
    route-providers += "akka.management.HealthCheckRoutes"
  }
}
#management
