akka {
  discovery {
    akka-aggregate {
      class = akka.discovery.aggregate.AggregateSimpleServiceDiscovery

      # List of service discovery mechanisms to try in order. E.g DNS then fall back to config
      discovery-mechanisms = []

    }
  }
}
