akka {
  discovery {
    aggregate {
      class = akka.discovery.aggregate.AggregateSimpleServiceDiscovery

      # List of service discovery mechanisms to try in order. E.g DNS then fall back to config
      # ["akka-dns" , "akka-confg" ]
      discovery-mechanisms = []

    }
  }
}
