######################################################
# Akka Service Discovery AWS EC2 Config              #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-ec2-tag-based

  aws-api-ec2-tag-based {

    class = akka.discovery.awsapi.ec2.Ec2TagBasedSimpleServiceDiscovery

    tag-key = "service"

  }

}
