######################################################
# Akka Management Cluster Reference Config File      #
######################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.management {

  # registers http management to be included in akka-management's http endpoint
  http.route-providers += "akka.management.cluster.ClusterHttpManagementRouteProvider"

  # includes HealthCheckRoutes by default, can be disabled by setting
  # akka.management.cluster.health-check.default = null
  http.route-providers += ${akka.management.cluster.health-check.default}

  cluster {
    health-check {
      # Ready health check returns 200 when cluster membership is in the following states.
      # Intended to be used to indicate this node is ready for user traffic so Up/WeaklyUp
      # Valid values: "Joining", "WeaklyUp", "Up", "Leaving", "Exiting", "Down", "Removed"
      ready-states = ["Up", "WeaklyUp"]
      default = "akka.management.HealthCheckRoutes"
    }

  }

}

# registers cluster healthcheck to be included in akka-management's http endpoint
#health
akka.management {
  health-checks {
    readiness-checks {
      cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
    }
  }
}
#health
