######################################################
# Akka Service Discovery Local Config                #
######################################################

akka.discovery {

  # Set the following in your application.conf if you want to use this discovery mechanism:
  # impl = akka-local

  # configured the akka-dns provider
  akka-local {
    # currently no special configuration is present for this module
    class = akka.discovery.local.LocalServiceDiscovery
    # the file in which the service instances should be registered
    # if the tag <name> is included, the LocalServiceDiscovery will
    # replace it with the ActorSystem's name
    service-file = <name>.json
  }
}
