######################################################
# Akka Service Discovery Marathon API Config         #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = marathon-api

  marathon-api {
    class = akka.discovery.marathon.MarathonApiSimpleServiceDiscovery

    # URL for getting list of apps from Marathon. Verified on DC/OS 1.11 (OSS and Enterprise)
    # TODO: Future improvement would be keys for auth token, CA cert
    url = "http://marathon.mesos:8080"

    service-filter {
      # The name of the akka management port - this cannot have underscores or dashes (env var name)
      port-name = "akkamgmthttp"

      # Used to find other apps and pods
      label-name = "ACTOR_SYSTEM_NAME"

      # if not set, empty or set to "0.0.0.0/32", the first discovered network
      # for each cluster member will be selected
      expected-cluster-subnet = "0.0.0.0/32"
    }
  }
}
