######################################################
# Akka Service Discovery DNS Config                  #
######################################################

akka {
  discovery {

    # Set the following in your application.conf if you want to use this discovery mechanism:
    # impl = akka-dns

    # configured the akka-dns provider
    akka-dns {
      class = akka.discovery.dns.DnsSimpleServiceDiscovery
    }
  }
}
