######################################################
# Akka Service Discovery Consul Config               #
######################################################

akka.discovery {

  # Set the following in your application.conf if you want to use this discovery mechanism:
  # impl = akka-consul

  # configure the akka-consul provider
  akka-consul {
    class = akka.discovery.consul.ConsulSimpleServiceDiscovery

    consul-host = "127.0.0.1"
    consul-port = 8500

    # Prefix for consul tag with the name of the actor system / application name,
    # services with this tag present will be found by the discovery mechanism
    # i.e. `system:test` will be found in cluster if the cluster system is named `test`
    application-name-tag-prefix = "system:"

    # Prefix for tag containing port number where akka management is set up so that
    # the seed nodes can be found, an example value for the tag would be `akka-management-port:19999`
    application-akka-management-port-tag-prefix = "akka-management-port:"
  }
}
