######################################################
# Akka Service Discovery Consul Config               #
######################################################

akka.discovery {

  # Set the following in your application.conf if you want to use this discovery mechanism:
  # impl = akka-consul
  # ApiMayChange
  akka-consul {
    class = akka.discovery.consul.ConsulServiceDiscovery

    consul-host = "127.0.0.1"
    consul-port = 8500

    # the suffix to discover management service
    # your code should have logic to register SERVICE_NAME-akka-mangement to consul
    management-service-suffix = "-akka-management"
  }
}

