######################################################
# Akka Service Discovery Consul Config                  #
######################################################

akka.discovery {

  # Set the following in your application.conf if you want to use this discovery mechanism:
  # impl = akka-consul

  # configured the akka-consul provider
  akka-consul {
    class = akka.discovery.consul.ConsulSimpleServiceDiscovery

    consul-host = "127.0.0.1"
    consul-port = 8500

    application-name-tag-prefix = "system:"
    application-akka-management-port-tag-prefix = "akka-management-port:"
  }
}
