######################################################
# Akka Service Discovery AWS Config                  #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-ec2-tag-based

  aws-ec2-tag-based {

    class = akka.discovery.aws.ec2.Ec2TagBasedSimpleServiceDiscovery

    tag-key = "service"

  }

}
