akka {
  discovery {
    config {
      class = akka.discovery.config.ConfigSimpleServiceDiscovery

      # Location of the services
      services-path = "akka.discovery.config.services"

      # A map of services to resolve from configuration.
      # See docs for more examples.
      # A list of endpoints with host/port where port is optional e.g.
      # services {
      #  service1 {
      #    endpoints = [
      #      {
      #        host = "cat.com"
      #        port = 1233
      #      },
      #      {
      #        host = "dog.com"
      #      }
      #    ]
      #  },
      #  service2 {
      #    endpoints = [
      #    {
      #        host = "fish.com"
      #        port = 1233
      #      }
      #    ]
      #  }
      # }
      services = {

      }
    }
  }
}
