akka {
  discovery {
    akka-config {
      class = akka.discovery.config.ConfigSimpleServiceDiscovery

      # Location of the services
      services-path = "akka.discovery.akka-config.services"

      # Services. See docs for examples of format.
      services = {

      }
    }
  }
}